# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py34-django{1.8,1.7,1.6,1.5},
    py27-django{1.8,1.7,1.6,1.5,1.4},
    py26-django{1.6,1.5,1.4}

[testenv]
commands = {envpython} runtests.py
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
    py35: python3.5
    pypy: pypy
    pypy3: pypy3
deps =
    django1.4: Django==1.4
    django1.5: Django==1.5
    django1.6: Django==1.6
    django1.7: Django==1.7
    django1.8: Django==1.8
    django1.9: Django==1.9a1
    -r{toxinidir}/tests/requirements.txt
