# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34-1.6,py27-1.6,py26-1.6,py34-1.5,py27-1.5,py26-1.5,py34-1.4,py27-1.4,py26-1.4

[testenv]
commands = {envpython} runtests.py
deps =
    nose
    unittest2

[testenv:py34-1.6]
basepython = python3.4
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.6

[testenv:py27-1.6]
basepython = python2.7
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.6

[testenv:py26-1.6]
basepython = python2.6
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.6

[testenv:py34-1.5]
basepython = python3.4
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.5

[testenv:py27-1.5]
basepython = python2.7
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.5

[testenv:py26-1.5]
basepython = python2.6
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.5

[testenv:py34-1.4]
basepython = python3.4
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.4

[testenv:py27-1.4]
basepython = python2.7
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.4

[testenv:py26-1.4]
basepython = python2.6
deps =
    -r{toxinidir}/tests/requirements.txt
    django==1.4
