# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py38-django{4.2, 4.1, 4.0, 3.2, 3.1, 3.0},
    py37-django{3.2, 3.1, 3.0, 2.2, 2.1, 2.0},
    py36-django{3.2, 3.1, 3.0, 2.2, 2.1, 2.0, 1.11},
    py35-django{2.2, 2.1, 2.0, 1.11, 1.10, 1.9},
    py34-django{2.0, 1.11, 1.10, 1.9, 1.8, 1.7, 1.6, 1.5},
    py33-django{1.8, 1.7, 1.6, 1.5, 1.4},
    py32-django{1.8, 1.7, 1.6, 1.5, 1.4},
    py27-django{1.11, 1.10, 1.9, 1.8, 1.7, 1.6, 1.5, 1.4},
    py26-django{1.6, 1.5, 1.4},
    flake8

[testenv]
commands = {envpython} runtests.py
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py32: python3.2
    py27: python2.7
    py26: python2.6
    pypy: pypy
    pypy3: pypy3
deps =
    django1.4: Django==1.4
    django1.5: Django==1.5
    django1.6: Django==1.6
    django1.7: Django==1.7
    django1.8: Django==1.8
    django1.9: Django==1.9
    django1.10: Django==1.10
    django1.11: Django==1.11
    django2.0: Django==2.0
    django2.1: Django==2.1
    django2.2: Django==2.2
    django3.0: Django==3.0
    django3.1: Django==3.1
    django3.2: Django==3.2
    django4.0: Django==4.0
    djagno4.1: Django==4.1
    django4.2: Django==4.2
    -r{toxinidir}/tests/requirements.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 mock_django

[flake8]
ignore = E501,E225,F403
